<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sharemolangapp.smlapp.sender.SenderController">
   <bottom>
      <VBox fx:id="bottomPane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <FlowPane alignment="CENTER" hgap="10.0" vgap="10.0">
               <children>
                  <Button fx:id="uploadFilesButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleUploadFiles" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/button.css" text="Browse" />
                  <Button fx:id="sendFilesButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSendFiles" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/button.css" text="Send file/s" />
                  <Button fx:id="clearSelectedFilesButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleClearSelectedFiles" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/button.css" text="Clear selected" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="backHomeButton" mnemonicParsing="false" onAction="#handleBackHome" text="Back" />
            <Button fx:id="connectionPropertiesButton" mnemonicParsing="false" onAction="#handleConnectionProperties" text="Connection Properties" />
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.6353677621283255, 0.5" prefHeight="399.0" prefWidth="267.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane fx:id="dragOverComponent" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/root.css">
               <center>
                  <Label fx:id="labeldropFilesHere" stylesheets="@../css/root.css" text="Drop files here" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <VBox>
               <children>
                  <Label text="Queue">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="listviewQueue" prefHeight="381.0" prefWidth="102.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Sent">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="listviewSent" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
